
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator

# JDBC ™”
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.auto.load.popular.drivers=false

# SQL ‹œ
log4jdbc.dump.sql.timings=true
log4jdbc.dump.sql.trimSql=true
log4jdbc.trim.sql.extrablank.lines=true